{
  "dependencies": {
    "inquirer": "^8.2.4",
    "console.table": "0.10.0",

    "mysql2": "^3.6.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "main",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
